# Spring_Jiwon

./: .gitignore  build.gradle
src/main/java/young/board/: BoardApplication.java
src/main/java/young/board/config/: SwaggerConfig.java
src/main/java/young/board/config/aws/: AmazonS3Config.java
src/main/java/young/board/config/querydsl/: QueryDslConfig.java
src/main/java/young/board/config/security/: WebSecurityConfig.java
src/main/java/young/board/config/swagger/: SwaggerConfig.java
src/main/java/young/board/controller/: ApiResponse.java
src/main/java/young/board/controller/article/: ArticleController.java
src/main/java/young/board/controller/comment/: CommentController.java
src/main/java/young/board/domain/article/: Article.java  ArticleCategory.java  ArticleRecommendation.java  ArticleRecommendationRepository.java  ArticleRepository.java
src/main/java/young/board/domain/article/repository/: ArticleRecommendationRepositoryCustom.java  ArticleRecommendationRepositoryImpl.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/young/board/domain/comment/: Comment.java  CommentRepository.java
src/main/java/young/board/domain/comment/repository/: CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/young/board/domain/user/: User.java  UserRepository.java
src/main/java/young/board/domain/user/repository/: UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/young/board/redis/: RedisConfig.java  RedisService.java
src/main/java/young/board/redis/config/: EmbeddedRedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java
src/main/java/young/board/redis/controller/: RedisController.java
src/main/java/young/board/redis/controller/dto/: RedisByRepositoryResponseDto.java  RedisByTemplateResponseDto.java  RedisCrudSaveRequestDto.java
src/main/java/young/board/redis/domain/: RedisCrudByRepository.java
src/main/java/young/board/redis/domain/repository/: RedisCrudRepository.java
src/main/java/young/board/redis/service/: RedisCrudService.java
src/main/java/young/board/service/article/: ArticleService.java
src/main/java/young/board/service/article/dto/request/: ArticleEditRequest.java  ArticleRequest.java
src/main/java/young/board/service/article/dto/response/: ArticleResponse.java
src/main/java/young/board/service/comment/: CommentService.java
src/main/java/young/board/service/comment/dto/request/: CommentEditRequest.java  CommentRequest.java
src/main/java/young/board/service/comment/dto/response/: CommentResponse.java  CommentsScrollResponse.java
src/main/java/young/board/util/common/: S3FileUpload.java  ScrollPaginationCollection.java
src/main/java/young/board/util/exception/: ErrorCode.java  ErrorStatusCode.java
src/test/java/young/board/redis/: RedisServiceTest.java
src/test/java/young/board/service/article/: ArticleServiceTest.java
